//-------------------------------------------------
//-   Niecz³owieczy MOD 
//--------------------------------------------------
////////////////////////////
// Run first time starting map
void OnStart()
{
	//########################################################################
	//Collide Functions
	//########################################################################
	AddEntityCollideCallback("Player","Death_Event_1","Death_Event_1",false,1);
	AddEntityCollideCallback("Player","house_area_1","house_area_1",true,1);
	AddEntityCollideCallback("Player","house_area_2","house_area_2",true,1);
	AddEntityCollideCallback("Player","house_area_3","house_area_3",true,1);
	AddEntityCollideCallback("Player","house_area_4","house_area_4",true,1);
	AddEntityCollideCallback("Player","house_area_6","house_area_6",true,1);
	AddEntityCollideCallback("Player","ScriptArea_5","ScriptArea_5",true,1);
	AddEntityCollideCallback("Player","stop_water_lurker","stop_water_lurker",false,1);
	AddEntityCollideCallback("Player","ScriptArea_3","ScriptArea_3",true,1);	
	AddEntityCollideCallback("Player","ScriptArea_2","ScriptArea_2",true,1);	
	AddEntityCollideCallback("Player","ScriptArea_4","ScriptArea_4",true,1);	
	AddEntityCollideCallback("Player","ScriptArea_6","ScriptArea_6",true,1);	
	AddEntityCollideCallback("Player","ScriptArea_10","ScriptArea_10",true,1); 
	AddEntityCollideCallback("Player","ScriptArea_11","ScriptArea_11",false,1); 
	AddEntityCollideCallback("Player","ScriptArea_12","ScriptArea_12",false,1); 
	AddEntityCollideCallback("Player","ScriptArea_13","ScriptArea_13",false,1); 
	AddEntityCollideCallback("servant_grunt_2","ScriptArea_15","ScriptArea_15",false,1); 
	AddEntityCollideCallback("Player","ScriptArea_14","ScriptArea_14",false,1); // Break Door effect
	//AddEntityCollideCallback("lever_nice01_1","lever_up","lever_up",true,1); // Lever effect
	//########################################################################
	// Interact Functions
	//########################################################################
	SetEntityPlayerInteractCallback("Break_Grunt_Door","Dotyk_drzwi",false);	
	SetEntityPlayerInteractCallback("Interakcja_klodki", "Uderzenie_kamieniem", false);
	SetEntityPlayerInteractCallback("Dotnij_kamien", "Dotnij_kamien", false);
	SetEntityPlayerInteractCallback("Dotnij_okno", "Dotnij_okno", false);
	SetEntityPlayerInteractCallback("Dotnij_fonograf", "Dotnij_fonograf", false);
	SetEntityPlayerLookAtCallback("Dotnij_czaszka","Dotnij_czaszka",false);
	//########################################################################
	//## PIANO
	//########################################################################
		for(int tasjen=1;tasjen<=5;tasjen++) { SetEntityPlayerInteractCallback("song"+tasjen,"song"+tasjen,false);	}
	//########################################################################
	//## Connection 
	//########################################################################
	ConnectEntities("",	"lever_nice01_1", "shelf_secret_door_rot_1",	false,1, "Secret_Door");
	//########################################################################
	//Items Functions	
	//########################################################################
	AddUseItemCallback("", "key_office_1_item", "mansion_6", "otworz_drzwi_act3_1", true);	
	AddUseItemCallback("", "key_tomb_rusty_1", "mansion_3", "otworz_drzwi_piano", true);	
	AddUseItemCallback("", "hollow_needle_1", "cellar_wood01_1", "otworz_drzwi_igla", true);
	AddUseItemCallback("", "stone_hammer_chipper", "cell_breakable_wall_fragment01_5", "rozwalanie_sciany_kanaly", true);	
	GiveItemFromFile("stone_hammer_1","stone_hammer.ent");
	GiveItemFromFile("stone_chipper_1","stone_chipper.ent");
	for(int i=0;i< 10;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");    
}
//####################################################
// SECRET SHELF
//####################################################
//void lever_up(string &in asParent, string &in asChild, int alState)
void Secret_Door(string &in asConnectionName, string &in asMainEntity, string &in asConnectEntity, int alState)
{	
	if(GetLocalVarInt("Open_Secret_Door") == 0) {
	CreateParticleSystemAtEntity("", "ps_dust_falling_door.ps", "shelf_secret_door_rot_1", false);			
	SetLocalVarInt("Open_Secret_Door", 2);
	AddPlayerSanity(10);
	PlayMusic("03_puzzle_secret.ogg",false, 0.85,1.0,1,false);
	AddTimer("",1,"music_secret");
	}
}
void music_secret(string &in asTimer) {
	PlayGuiSound("gameplay_move_shelf.ogg",1);
}
//######################################################
//  PIANO
//######################################################
void song1(string &in asEntity) {
 	SetMessage("Act3", "song1_t", 0);
	PlayGuiSound("C-2.ogg",1);
}
void song2(string &in asEntity) {
 	SetMessage("Act3", "song2_t", 0);
	PlayGuiSound("C-1.ogg",1);
}
void song3(string &in asEntity) {
 	SetMessage("Act3", "song3_t", 0);
	PlayGuiSound("C0.ogg",1);
}
void song4(string &in asEntity) {
 	SetMessage("Act3", "song4_t", 0);
	PlayGuiSound("C1.ogg",1);
}
void song5(string &in asEntity) {
 	SetMessage("Act3", "song5_t", 0);
	PlayGuiSound("C2.ogg",1);
}
//##########################################################
void OnEnter()
{
	SetPlayerMoveSpeedMul(0.9f);	
	AutoSave();
}
void ScriptArea_12(string &in asParent, string &in asChild, int alState) {
if(alState == 1) {
	PlayMusic("07_amb.ogg",true, 0.85,1.0,1,false);
}
}
void otworz_drzwi_piano(string &in asItem, string &in asEntity) {
ShowEnemyPlayerPosition("enemy_suitor_1"); 
  SetSwingDoorDisableAutoClose("mansion_3", true);
  SetSwingDoorClosed("mansion_3", false,false);
 SetSwingDoorLocked("mansion_3", false, true);
  AddPlayerSanity(10);
  RemoveItem("key_tomb_rusty_1");
   AddPropImpulse("mansion_3", 0, 0, 50, "World");	
}
void ScriptArea_11(string &in asParent, string &in asChild, int alState) {
SetEntityActive("enemy_suitor_1",true); // realy is grunt
PlayMusic("search_grunt",false,0.8,1.0,10,false);
if(GetLocalVarInt("Grunt_Patrol_Hol") == 0) {
for(int n=29;n<=33;n++) {
AddEnemyPatrolNode("enemy_suitor_1", "PathNodeArea_"+n, 0, "");	
if(n==33) {
SetLocalVarInt("Grunt_Patrol_Hol",1);
}
}
}
else {
for(int m=33;m>=29;m--) {
AddEnemyPatrolNode("enemy_suitor_1", "PathNodeArea_"+m, 0, "");	
if(m == 29) {
SetLocalVarInt("Grunt_Patrol_Hol",0);
}
}
}
}
void ScriptArea_6(string &in asParent, string &in asChild, int alState) {
SetEntityActive("servant_grunt_1",true);
StartPlayerLookAt("servant_grunt_1", 1, 1, "");
GiveSanityDamage(5,true);
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_4", 0, "");	
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_10", 3, "");	
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_3", 0, "");	
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_8", 0, "");	
AddEnemyPatrolNode("servant_grunt_1", "PathNodeArea_22", 0, "");	
SetPlayerLookSpeedMul(0.5f);
FadePlayerRollTo(0, 0.5f, 2); 
AddTimer("",2,"ScriptArea_6_stop_look");
}
void ScriptArea_6_stop_look(string &in asTimer) {
StopPlayerLookAt();
GiveSanityDamage(100,false);
SetEntityActive("servant_grunt_1",false);
FadeOut(1);
AddTimer("",2,"stop_fade");
}
void stop_fade(string &in asTimer) {
//if(GetLocalVarInt("fade_black") == 0) {
SetLocalVarInt("fade_black",1);
//}
//else {

//}
}
void Dotnij_fonograf(string &in asEntity) {
 SetMessage("Act3", "Dotnij_fonograf", 0);
}
void Dotnij_czaszka(string &in asEntity, int alState) {
if(alState == 1) {
 SetMessage("Act3", "Dotnij_czaszka", 0);
 }
}
void Dotnij_okno(string &in asEntity) {
 //PlaySoundAtEntity("","11_glass_crack01","mansionbase_large_window_breakable_1", 0 , false);
 PlayGuiSound("impact_glass_low1",1);
 SetMessage("Act3", "Dotnij_okno", 0);
}
void Dotnij_kamien(string &in asEntity) {
 //PlaySoundAtEntity("","impact_rock_low3","cell_breakable_wall_fragment01_5", 0 , false);
  PlayGuiSound("impact_rock_low3",1);
 SetMessage("Act3", "Dotnij_kamien", 0);
}
void otworz_drzwi_act3_1(string &in asItem, string &in asEntity) {
 AddPlayerSanity(25);
   AddPropImpulse("mansion_6", 0, 0, -50, "World");	
 PlayMusic("01_puzzle_passage",false, 0.5, 0.1, 10, false);
  SetSwingDoorDisableAutoClose("mansion_6", true);
  SetSwingDoorClosed("mansion_6", false,false);
 SetSwingDoorLocked("mansion_6", false, true);
 PlaySoundAtEntity("","unlock_door","mansion_6", 0 , false);
  SetMoveObjectState("mansion_6", 1);
 RemoveItem("key_office_1_item");
 AddTimer("",1,"puzzle_open_door_sewer_home");
}
void puzzle_open_door_sewer_home(string &in asTimer) { 
 //PlayMusic("21_puzzle_door",false, 0.7, 0.1, 10, false);
}
void Uderzenie_kamieniem(string &in asEntity)
{
if(GetTimerTimeLeft("PassageBreakMessagePaused")==0) { 
  AddPropImpulse("prison_section_silent_1", 0, 0, -50, "World");	
  SetPropObjectStuckState(asEntity, 1);
  SetSwingDoorDisableAutoClose("prison_section_silent_1", true);
 SetSwingDoorLocked("prison_section_silent_1", false, true);
SetSwingDoorClosed("prison_section_silent_1", false,false);
 SetEntityActive("padlock_1",false);	
 PlaySoundAtEntity("","door_prison_open","prison_section_silent_1", 0 , false);
 SetMoveObjectState("prison_section_silent_1", 1);
 }
  PlaySoundAtEntity("","door_prison_locked","prison_section_silent_1", 0 , false);
}
void rozwalanie_sciany_kanaly(string &in asItem, string &in asEntity) {
PlayMusic("15_intro",false, 0.7, 0.1, 10, false);
AddPlayerSanity(25);
SetEntityActive("cell_breakable_wall_fragment01_4",false);	
SetEntityActive("cell_breakable_wall_fragment01_5",false);	
SetEntityActive("cell_breakable_wall_fragment03_5",false);	
SetEntityActive("cell_breakable_wall_fragment02_5",false);	
SetEntityActive("cell_breakable_wall_fragment02_5",false);	
RemoveItem("stone_hammer_chipper");
CompleteQuest("act3_q1", "act3_q1");
AddQuest("act3_q2","act3_q2");
PlayGuiSound("ui_add_quest2.ogg",1);
 CreateParticleSystemAtEntity("", "ps_break_cavein_local", "Fall_Effect", false);
AddTimer("",1,"efekt_fall_sciana_kanaly");
}
void otworz_drzwi_igla(string &in asItem, string &in asEntity) {
PlayMusic("04_event_stairs",false,0.6,1.0,10,false);
  SetSwingDoorDisableAutoClose("cellar_wood01_1", true);
 SetSwingDoorLocked("cellar_wood01_1", false, true);
   SetSwingDoorClosed("cellar_wood01_1", false,false);
 PlaySoundAtEntity("","unlock_door","cellar_wood01_1", 0 , false);
  SetMoveObjectState("cellar_wood01_1", 1);
 RemoveItem("hollow_needle_1");
}
void Dotyk_drzwi(string &in asEntity) {
if(GetLocalVarInt("Break_door") == 0) {
SetLocalVarInt("Break_door",1);
GiveSanityDamage(10, false);
SetEntityActive("servant_grunt_2",true);
PlayMusic("20_event_darkness",false,0.8,1.0,10,false);
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_22", 0, "");	
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_8", 0, "");	
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_9", 0, "");	
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_2", 2, ""); 
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_1", 0, "");	
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_5", 0, "");		
AddEnemyPatrolNode("servant_grunt_2", "PathNodeArea_6", 0, "");	
AddQuest("act3_q3","act3_q3");
PlayGuiSound("ui_add_quest3.ogg",1);	
SetLocalVarInt("wywal_drzwi",1);
AddTimer("",60,"ScriptArea_13"); // robota
}
}
void ScriptArea_15(string &in asParent, string &in asChild,int alState) {
SetLocalVarInt("wywal_drzwi",0);
}
void ScriptArea_13(string &in asTimer) {
if(GetLocalVarInt("wywal_drzwi") == 1) {
StartScreenShake(0.03, 2, 2,3);
//PlaySoundAtEntity("","unlock_door","cellar_wood01_1", 0 , false);
PlayGuiSound("11_forest_major.ogg",1);
 AddTimer("",3,"Break_door_13");
 }
}
void Break_door_13(string &in asTimer) {
PlayGuiSound("break_wood1.ogg",1);
SetEntityActive("mansion_off_hinges_2",true);
 SetEntityActive("mansion_5",false);
  CreateParticleSystemAtEntity("", "ps_break_wood", "ScriptArea_14", false);
}
void Script_Area_4(string &in asParent, string &in Child, int alState) {
//SetEntityActive("waterlurker_1",true);
GiveSanityDamage(5, false);
}
void Death_Event_1(string &in asParent, string &in Child, int alState) {
	FadeIn(1);
	PlaySoundAtEntity("bump1", "player_bodyfall", "Player", 0, false);
	DisableDeathStartSound();
	AddPlayerHealth(-200);
	SetDeathHint("Act3", "Text_Death_Fall");
	PlaySoundAtEntity("pain", "player_falldamage_max", "Player", 0, false);
	PlaySoundAtEntity("bump2", "player_bodyfall", "Player", 0, false);
}
void ScriptArea_10(string &in asParent, string &in asChild, int alState) {
AddPlayerSanity(25);
ChangeMap("maps/act3_cellarbase.map", "PlayerStartArea_1", "","");
}
void ScriptArea_2(string &in asParent, string &in asChild, int alState) {
SetEntityActive("servant_grunt_2",false);
SetLocalVarInt("Break_door",2);
AddPlayerSanity(30);
}
void ScriptArea_3(string &in asParent, string &in Child, int alState) { // po wejœciu do skrytki
  SetSwingDoorClosed("cellar_wood01_1", false, true);
  SetSwingDoorLocked("cellar_wood01_1", true, true);
  PlayGuiSound("general_wind_whirl6.ogg",1);
  GiveSanityDamage(20, false);
  //PlaySoundAtEntity("","general_wind_whirl6","cellar_wood01_1", 0 , false);
  SetMoveObjectState("cellar_wood01_1", 1);
  PlayMusic("att_guardian",false,0.7,1.0,10,false);
  for(int l=10;l<=13;l++) {
  SetLampLit("candlestick_wall_"+l, false, true);  
  }
  AddNote("act3_n2", "act3_n2");
  AddTimer("",3,"men_dead");
  AddTimer("",1,"sound_close_cellar_door");
}
void Look_Klodka(string &in asEntity, int alState) {
if(alState == 1) {
  SetMessage("Act3", "Uderzenie_kamieniem", 0);
}
}
void men_dead(string &in asTimer) {

  PlaySoundAtEntity("","water_lurker_attack_rev1.ogg","cellar_wood01_1", 0 , false);

   SetLocalVarInt("big_scream", 1);


if(GetLocalVarInt("big_scream") == 1) {
  PlaySoundAtEntity("","15_the_big_scream1.ogg","cellar_wood01_1", 0 , false);
   SetLocalVarInt("big_scream",2);
  }
}
 void sound_close_cellar_door(string &in asTimer) {
   PlaySoundAtEntity("","door_level_wood_close","cellar_wood01_1", 0 , false);
} 
 void house_area_1(string &in asParent, string &in Child, int alState) { /// ca³y czas patrzy w area
	StartScreenShake(0.03, 2, 2,3);
	AddQuest("act3_q1", "act3_q1");
	PlayGuiSound("react_breath3.ogg",1);
	PlayGuiSound("ui_add_quest1.ogg",1);
	//		SetLampLit("chandelier_nice_1", false, true);
	//	FadeLightTo("PointLight_25", 0, 0, 0, 0, 0, 1);
	StartPlayerLookAt("house_area_6", 1, 1, "");
	AddTimer("",1,"house_area_1_loop_look");
} 
void house_area_1_loop_look(string &in asTimer) {
StartPlayerLookAt("house_area_4", 1, 1, "");
AddTimer("",1,"house_area_1_stop_look");
GiveSanityDamage(30, true);
PlayGuiSound("react_breath_slow3.ogg",1);
}
void house_area_1_stop_look(string &in asTimer) { 
StopPlayerLookAt();
}
void stop_water_lurker(string &in asParent, string &in Child, int alState) {
	SetEntityActive("tasjen_waterlurker_house_1",false);
	SetEntityActive("tasjen_enemy_suitor_1",false);
	
}
void ScriptArea_5(string &in asParent, string &in Child, int alState) { // pojawienie siê grunta przy wychodzeniu z zalanej piwnicy
	SetEntityActive("servant_grunt_3",true);
	PlayGuiSound("react_pant3",1);
	GiveSanityDamage(10, false);
	for(int f=16;f<=21;f++) {
	AddEnemyPatrolNode("servant_grunt_3", "PathNodeArea_"+f, 0, "");	
	}
}
void house_area_4(string &in asParent, string &in Child, int alState) {
	//PlayMusic("search_suitor",false, 0.7, 0.1, 10, false);
	//StartPlayerLookAt("house_area_7", 1, 1, "");
	//SetPlayerLookSpeedMul(0.5f);
	GiveSanityDamage(10, false);
	//AddTimer("",2,"house_area_4_stop_look");
}
//void house_area_4_stop_look(string &in asTimer) {
//PlayGuiSound("react_scare6.ogg",1);
//StopPlayerLookAt();
//}
void house_area_2(string &in asParent, string &in Child, int alState) {
	//SetEntityActive("tasjen_waterlurker_house_1",true);
	//ShowEnemyPlayerPosition("tasjen_waterlurker_house_1"); 
	//SetEntityActive("tasjen_enemy_suitor_1",false);	
}
void house_area_3(string &in asParent, string &in Child, int alState) { 
    AddNote("act3_n1", "act3_n1");
	GiveSanityDamage(10, false);
	SetPlayerMoveSpeedMul(1.0f);
	
	SetEntityActive("tasjen_enemy_suitor_1", true); 
	for(int i=11;i<=15;i++) { AddEnemyPatrolNode("tasjen_enemy_suitor_1", "PathNodeArea_"+i, 0, ""); 
	if(i == 15) {
	 AddEnemyPatrolNode("tasjen_enemy_suitor_1", "PathNodeArea_"+i, 3, "");
	AddLocalVarInt("house_area_3_monster", 1); 
	}
	}
		for(int j=15;j>=11;j--) { AddEnemyPatrolNode("tasjen_enemy_suitor_1", "PathNodeArea_"+j, 0, ""); } 
}
////////////////////////////
// Run when leaving map
void OnLeave()
{
}