void OnStart() {
	AddEntityCollideCallback("Player","ScriptArea_1","ScriptArea_1",true,1);
	AddEntityCollideCallback("Player","pick_up_item","pick_up_item",true,1);
	AddEntityCollideCallback("Player","ScriptArea_6","ScriptArea_6",false,1);

	//###### PLAYER INTERACT
	SetEntityPlayerInteractCallback("spalonadupa_1","spalonadupa_1",false);	
}
void OnEnter() {
PlayMusic("02_amb_safe",true, 0.8, 0.1, 1,true);
}
void ScriptArea_1(string &in asParent, string &in asChild, int alState) {
StopMusic(2.0f,1);
AddTimer("",1,"Paper_music");
}
void Paper_music(string &in asTimer) {
PlayMusic("01_paper_self",false, 0.8, 0.1, 1,false);
AddTimer("",30,"amb_safe");
}
void amb_safe(string &in asTimer) {
PlayMusic("02_amb_safe",true, 0.8, 0.1, 1,true);
}
void pick_up_item(string &in asEntity, string &in Type) {
for(int i=1;i<3;i++) { SetEntityActive("servant_grunt_"+i,true);
ShowEnemyPlayerPosition("servant_grunt_"+i); 
}
AddEnemyPatrolNode("servant_grunt_1", "1b", 0, "");
AddEnemyPatrolNode("servant_grunt_2", "2b", 0, "");
//##### CLOSE DOOR ##################
  SetSwingDoorDisableAutoClose("mansion_3", true);
  SetSwingDoorClosed("mansion_3", true,true);
 SetSwingDoorLocked("mansion_3", true, true);
//##### OPEN DOOR ############################### 
   SetSwingDoorDisableAutoClose("mansion_1", false);
  SetSwingDoorClosed("mansion_1", false,false);
 SetSwingDoorLocked("mansion_1", false, false);
 //############## STARTING FUNCTIONS 
 	AddEntityCollideCallback("Player","ScriptArea_5","ScriptArea_5",true,1);
	AddEntityCollideCallback("Player","ScriptArea_2","ScriptArea_2",true,1);
	AddEntityCollideCallback("Player","ScriptArea_3","ScriptArea_3",true,1);
	AddEntityCollideCallback("Player","ScriptArea_666","ScriptArea_666",true,1);
}
void ScriptArea_5(string &in asParent, string &in asChild, int alState) {
SetEntityActive("servant_grunt_1",false);
SetEntityActive("servant_grunt_2",false);
}
void ScriptArea_2(string &in asParent, string &in asChild, int alState) {
//##### CLOSE DOOR ##################
  SetSwingDoorDisableAutoClose("mansion_1", true);
  SetSwingDoorClosed("mansion_1", true,true);
 SetSwingDoorLocked("mansion_1", true, true);
 PlayGuiSound("insanity_whisper03.ogg",1);
 	GiveSanityDamage(10, false);
	SetPlayerMoveSpeedMul(0.6f);
	SetPlayerLookSpeedMul(0.7f);
 AddTimer("",5,"whisper2");
}
void whisper2(string &in asTimer) {
PlayGuiSound("insanity_whisper01.ogg",1);
}
void ScriptArea_3(string &in asParent, string &in asChild, int alState) {
SetEntityActive("servant_grunt_4",true);
	StartPlayerLookAt("servant_grunt_4", 1, 1, "");
ShowEnemyPlayerPosition("servant_grunt_4");
	SetPlayerMoveSpeedMul(0.6f);
	SetPlayerLookSpeedMul(1.0f);	
AddTimer("",5,"time_open_door");
AddTimer("",3,"stop_look");
	AddEntityCollideCallback("Player","ScriptArea_4","ScriptArea_4",true,1);
	 	GiveSanityDamage(20, true);
}
void stop_look(string &in asTimer) {
SetPlayerMoveSpeedMul(1.0f);	
StopPlayerLookAt();
}
void time_open_door(string &in asTimer) {
//##### OPEN DOOR ############################### 
   SetSwingDoorDisableAutoClose("mansion_2", false);
  SetSwingDoorClosed("mansion_2", false,false);
 SetSwingDoorLocked("mansion_2", false, false);
}
void ScriptArea_4(string &in asParent, string &in asChild, int alState) {
SetEntityActive("servant_grunt_3",true);
ShowEnemyPlayerPosition("servant_grunt_3"); 
}

void ScriptArea_666(string &in asParent, string &in asChild, int alState) { // tu widzê argument asTimer czyli funkjca odpala siê nie po wejœciu na area tylko po czasie od jakiegoœ zdarzenia
PlayMusic("01_event_dust",false, 0.8, 0.1, 1,true); // dobra tu widzê gra jakaœ muzyka
//PlayMusic("02_amb_safe",true, 0.8, 0.1, 1,true);
} // po pierwsze tutaj trzeba daæ nawias zamykaj¹cy funkcjê - bo w koñcu zawsze musi byæ pocz¹tek i jej koniec
void spalonadupa_1(string &in asEntity) {
	AddPlayerBodyForce(0,0,9000*2.5f, false);
	GivePlayerDamage(5, "BloodSplat", true, false);	
	PlayGuiSound("ui_fire_damage.ogg", 0.7f);
}
void ScriptArea_6(string &in asParent,string &in asChild,int alState) { 
	AddPlayerBodyForce(0,0,9000*2.5f, false);
	GivePlayerDamage(10, "BloodSplat", true, false);	
	PlayGuiSound("ui_fire_damage.ogg", 0.7f);
}