<Level>
    <MapData FogActive="false" FogColor="0 0 0 1" FogCulling="true" FogEnd="20" FogFalloffExp="1" FogStart="0" GlobalDecalMaxTris="300" Name="" SkyBoxActive="false" SkyBoxColor="0 0 0 1" SkyBoxTexture="">
        <MapContents>
            <FileIndex_StaticObjects NumOfFiles="5">
                <File Id="0" Path="static_objects/mansionbase/wall/welder02_concave.dae" />
                <File Id="1" Path="static_objects/cellarbase/wall/default_extension.dae" />
                <File Id="2" Path="static_objects/cellarbase/ceiling/welder.dae" />
                <File Id="3" Path="static_objects/decals/web_spider01.dae" />
                <File Id="4" Path="static_objects/cellarbase/stairs/wood.dae" />
            </FileIndex_StaticObjects>
            <FileIndex_Entities NumOfFiles="2">
                <File Id="0" Path="entities/gameplay/ladder_moveable/ladder_static.ent" />
                <File Id="1" Path="entities/lamp/candlestick_wall/candlestick_wall.ent" />
            </FileIndex_Entities>
            <FileIndex_Decals NumOfFiles="0" />
            <StaticObjects>
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3033" Name="wall_default_extension_4" Rotation="0 -1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="16 -3.4 30.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3030" Name="wall_default_extension_1" Rotation="0 0 0" Scale="0.5 1 1" Tag="" WorldPos="15.2 -3.4 29.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3031" Name="wall_default_extension_2" Rotation="3.14159 -4.44253e-006 3.14159" Scale="0.5 1 1" Tag="" WorldPos="15 -3.4 31.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3072" Name="wall_default_extension_29" Rotation="0 3.14159 0" Scale="0.5 1 1" Tag="" WorldPos="20.35 -7.2 33.2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="5023" Name="wall_default_extension_3" Rotation="0 1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="14.0986 -3.25 30.5" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3069" Name="wall_default_extension_26" Rotation="3.14159 -1.5708 -3.14159" Scale="1 1 1" Tag="" WorldPos="19.5 -7.2 35.2" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3076" Name="wall_default_extension_33" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="16.75 -7.2 29.65" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3035" Name="wall_default_extension_6" Rotation="0 -1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="16 -7.2 30.65" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3063" Name="wall_default_extension_21" Rotation="0 3.14159 0" Scale="0.5 1 1" Tag="" WorldPos="19.05 -7.2 37.35" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3068" Name="wall_default_extension_25" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="16.75 -7.2 33.55" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="3" Group="0" ID="3854" Name="web_spider01_11" Rotation="0 -2.14577e-006 2.38419e-007" Scale="1 1 1" Tag="" WorldPos="17.25 -6.25 37.25" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3036" Name="wall_default_extension_7" Rotation="0 0 0" Scale="0.5 1 1" Tag="" WorldPos="15.2 -7.2 29.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3044" Name="wall_default_extension_9" Rotation="0 -1.5708 0" Scale="1 1 1" Tag="" WorldPos="16 -7.2 33.65" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3065" Name="wall_default_extension_23" Rotation="0 1.19209e-007 0" Scale="0.25 1 1" Tag="" WorldPos="16.4 -7.2 35.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3037" Name="wall_default_extension_8" Rotation="0 1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="14.1 -7.2 30.6" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3060" Name="wall_default_extension_18" Rotation="0 3.14159 0" Scale="1 1 1" Tag="" WorldPos="16.05 -7.2 37.35" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3045" Name="wall_default_extension_10" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="14.1 -7.2 33.55" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="2" Group="0" ID="4097" Name="ceiling_welder_1" Rotation="-1.57079 0 0" Scale="1 1 1" Tag="" WorldPos="16 -8.25 35.25" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="3058" Name="wall_default_extension_16" Rotation="0 1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="14.1 -7.2 36.45" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4096" Name="wall_default_extension_13" Rotation="0 -1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="16 -11 30.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4105" Name="wall_default_extension_22" Rotation="0 3.14159 0" Scale="0.5 1 1" Tag="" WorldPos="18.9387 -11.1869 37.35" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4095" Name="wall_default_extension_12" Rotation="0 -1.5708 0" Scale="1 1 1" Tag="" WorldPos="16 -11 33.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4098" Name="wall_default_extension_24" Rotation="0 1.19209e-007 0" Scale="0.25 1 1" Tag="" WorldPos="16.5 -11 35.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="4" Group="0" ID="4103" Name="stairs_wood_2" Rotation="0.211453 -1.74846e-007 0" Scale="0.413965 1.27466 1.31896" Tag="" WorldPos="15.0354 -10.7742 35.9077" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4093" Name="wall_default_extension_11" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="14 -11 33.5" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4099" Name="wall_default_extension_19" Rotation="0 3.14159 0" Scale="1 1 1" Tag="" WorldPos="16 -11.1333 37.3489" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="4094" Name="wall_default_extension_17" Rotation="0 1.5708 0" Scale="0.5 1 1" Tag="" WorldPos="14 -11 36.5" />
            </StaticObjects>
            <Primitives>
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4.75" EndCorner="2 0 4.75" Group="0" ID="3056" Material="D:/Program Files (x86)/Amnesia - The Dark Descent/redist/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_8" Rotation="-0.523598 0 -3.14159" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="16 -3.2 31.65" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 2" EndCorner="5.5 0 2" Group="0" ID="3077" Material="D:/Program Files (x86)/Amnesia - The Dark Descent/redist/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_10" Rotation="0 0 3.14159" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="19.55 -5.45 35.45" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 1.95693" Corner2UV="0 0" Corner3UV="1.69839 0" Corner4UV="1.69839 1.95693" EndCorner="1.69839 0 1.95693" Group="0" ID="3042" Material="D:/Program Files (x86)/Amnesia - The Dark Descent/redist/static_objects/cellarbase/floor/cellarbase_floor_rough.mat" Name="Plane" Rotation="0 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="14.25 -7.25 29.6" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 8.0567" Corner2UV="0 0" Corner3UV="2.00178 0" Corner4UV="2.00178 8.0567" EndCorner="2.00178 0 8.0567" Group="0" ID="4100" Material="D:/Program Files (x86)/Amnesia - The Dark Descent/redist/static_objects/cellarbase/floor/cellarbase_floor_rough.mat" Name="Plane_7" Rotation="0 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="14.032 -10.8967 29.6" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 3.55714" Corner2UV="0 0" Corner3UV="2.00178 0" Corner4UV="2.00178 3.55714" EndCorner="2.00178 0 3.55714" Group="0" ID="4101" Material="D:/Program Files (x86)/Amnesia - The Dark Descent/redist/static_objects/cellarbase/floor/cellarbase_floor_rough.mat" Name="Plane_9" Rotation="-0.00966048 1.5708 -0.00966048" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="1 1 1" TileOffset="0 0 0" WorldPos="16 -10.9 37.6472" />
            </Primitives>
            <Decals />
            <Entities>
                <PointLight Active="true" CastShadows="false" DiffuseColor="0.05 0.066 0.08 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="3089" Name="PointLight_68" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="15.05 -0.85 30.35" />
                <Entity Active="true" FileIndex="0" Group="0" ID="3123" Name="ladder_static_2" Rotation="0.000162954 1.5708 -3.14143" Scale="1 0.78 1" Tag="" WorldPos="15.25 -1.5 29.5">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="AngularOffsetArea" Value="LadderArea_1" />
                    </UserVariables>
                </Entity>
                <Area Active="true" AreaType="Script" Group="0" ID="4659" Mesh="" Name="ScriptArea_10" Rotation="-1.57079 0 0" Scale="2.04579 2.38352 0.284504" Tag="" WorldPos="15 -1.95231 30.5">
                    <UserVariables>
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ItemInteraction" Value="false" />
                        <Var Name="MaxFocusDistance" Value="-1" />
                    </UserVariables>
                </Area>
                <Area Active="true" AreaType="Ladder" Group="0" ID="3124" Mesh="" Name="LadderArea_1" Rotation="0 0 0" Scale="0.900001 7.82 0.283867" Tag="" WorldPos="15.25 -3.24199 30">
                    <UserVariables>
                        <Var Name="Material" Value="wood" />
                    </UserVariables>
                </Area>
                <Entity Active="true" FileIndex="0" Group="0" ID="3122" Name="ladder_static_1" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="15.25 -5.25 29.5">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="AngularOffsetArea" Value="LadderArea_1" />
                    </UserVariables>
                </Entity>
                <PointLight Active="true" CastShadows="false" DiffuseColor="0.05 0.066 0.08 1" FalloffMap="" FlickerActive="false" FlickerFade="false" FlickerOffColor="0 0 0 1" FlickerOffFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffMaxLength="0" FlickerOffMinLength="0" FlickerOffPS="" FlickerOffRadius="0" FlickerOffSound="" FlickerOnFadeMaxLength="0" FlickerOnFadeMinLength="0" FlickerOnMaxLength="0" FlickerOnMinLength="0" FlickerOnPS="" FlickerOnSound="" Gobo="" GoboAnimFrameTime="0" GoboAnimMode="None" Group="0" ID="3088" Name="PointLight_67" Radius="2" Rotation="0 0 0" Scale="1 1 1" ShadowResolution="High" ShadowsAffectDynamic="true" ShadowsAffectStatic="true" Tag="" WorldPos="15.05 -5.75 30.35" />
            </Entities>
            <Misc />
            <StaticObjectCombos />
        </MapContents>
    </MapData>
</Level>
