/**
Nagarnia z https://elevenlabs.io/
PRISON: (person1) VOICE: CALLUM
PLAYER: (name: ISSAC) VOICE: CHRIS
LURKER: (person2) VOICE: WILL
DEADMAN: (person3) VOICE: DANIEL
**/

void OnStart() {
    SetSanityDrainDisabled(true);
	FadeSepiaColorTo(0.75f, 1.0f);
	AddEntityCollideCallback("Player", "ScriptArea_5", "START_INTRO", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_1", "ScriptArea_1", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_2", "ScriptArea_2", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_9", "ScriptArea_9", true, 1);
	AddEntityCollideCallback("Player", "ScriptArea_3", "ScriptArea_3", true, 1);
	SetPlayerMoveSpeedMul(0.25f);
	SetPlayerRunSpeedMul(0.2f);
	SetPlayerLookSpeedMul(0.2f);
	SetPlayerActive(true);
 	SetPlayerLampOil(0.0f);
	PlayMusic("01RustedCage.ogg",false, 0.5,0.7,1,true);
}

void EndProlog(string &in asTimer) { 

	RemoveTimer("walking");
	RemoveTimer("automove");
	FadeImageTrailTo(0.0f, 1.0f);
	FadeSepiaColorTo(0.0f, 1.0f);
	FadeRadialBlurTo(0.0f, 1.0f);
	StopPlayerLookAt();
	SetPlayerJumpDisabled(false);
	SetPlayerCrouchDisabled(false);
	SetInventoryDisabled(false);
	SetPlayerActive(true);
	ChangeMap("act1katakumby.map", "Z_act0main", "","");
	SetPlayerMoveSpeedMul(1.0f);
	SetPlayerRunSpeedMul(1.0f);
	SetPlayerLookSpeedMul(1.0f);
}
void START_INTRO(string &in asParent, string &in asChild, int alState)
{
	FadeOut(0);
	SetMessage("Rozdzial", "Prolog", 2.0f);
	AddTimer("Start",2,"Start_Game");
	Idz();
}
void Start_Game(string &in asTimer) {
	FadeIn(0.5f);
	/**
	nagarnia z https://elevenlabs.io/
	PRISON: (person1) VOICE: CALLUM
	PLAYER: (name: ISSAC) VOICE: BRIAN
	LURKER: (person2) VOICE: WILL
	DEADMAN: (person3) VOICE: DANIEL
	**/

	// Jesteś Morderca! Zabiłeś ich bez wahania! (DANIEL)
	// Oszukałeś nas wszystkich! (WILL)
	// Złodziej! Ukradłeś nasze pieniądze i zaufanie! (CALLUM)
	// Jesteś kłamcą i oszustem! Zapłacisz za to wszystko! (WILL)

	// Wszystko to, co mówicie... to kłamstwa.  Wyciągnęliście pochopne wnioski, bez dowodów, bez zrozumienia. (CHRIS)

	// Przestań kłamać! Widzieliśmy, co zrobiłeś! (WILL)
	// Nie ma już dla ciebie ucieczki! (CALLUM)

	// Główny bohater (zdeterminowany, z narastającą frustracją):
	// Nie mam zamiaru uciekać. Stawię czoła każdemu z was, ale wiedzcie jedno – prawda zawsze wyjdzie na jaw. A wtedy zobaczymy, kto naprawdę był winny. (CHRIS)

	AddEffectVoice("PROLOG_1_1", "", "Dialogue", "PROLOG_1_1",false, "Player", 0.0f, 10.0f);
	AddEffectVoice("PROLOG_1_2", "", "Dialogue", "PROLOG_1_2",false, "Player", 0.0f, 15.0f);
	AddEffectVoice("PROLOG_1_3", "", "Dialogue", "PROLOG_1_3",false, "Player", 0.0f, 20.0f);
	AddEffectVoice("PROLOG_1_4", "", "Dialogue", "PROLOG_1_4",false, "Player", 0.0f, 25.0f);
	AddEffectVoice("PROLOG_1_5", "", "Dialogue", "PROLOG_1_5",false, "Player", 0.0f, 30.0f);
	AddEffectVoice("PROLOG_1_6", "", "Dialogue", "PROLOG_1_6",false, "Player", 0.0f, 35.0f);
	AddEffectVoice("PROLOG_1_7", "", "Dialogue", "PROLOG_1_7",false, "Player", 0.0f, 45.0f);
	AddEffectVoice("PROLOG_1_8", "", "Dialogue", "PROLOG_1_8",false, "Player", 0.0f, 55.0f);
	AddTimer("EndProlog",15,"EndProlog");
}
void Idz() {
	SetPlayerJumpDisabled(true);
	SetPlayerCrouchDisabled(true);
	SetInventoryDisabled(true);
	StartPlayerLookAt("ScriptArea_4", 4, 4, "");
	AddTimer("1", 0.5f, "StartWalking");
	AddTimer("",15.0f,"FadeWalking");
	AddTimer("", 35.0f, "EndWalking");
}

void StartWalking(string &in asTimer) {
	FadeIn(10.0f);
	AddTimer("walking", 0.016f, "TimerMoveForward");
} 
void TimerMoveForward(string &in asTimer) {
	//MovePlayerForward(2.0f); // -> zwraca błąd
	AddTimer("automove", 0.016f, "TimerMoveForward");
} 
void FadeWalking(string &in asTimer) {
	FadeOut(60.0f);
}
void EndWalking(string &in asTimer) {
	RemoveTimer("walking");
	RemoveTimer("automove");
	FadeImageTrailTo(0.0f, 1.0f);
	FadeSepiaColorTo(0.0f, 1.0f);
	FadeRadialBlurTo(0.0f, 1.0f);
	StopPlayerLookAt();
	SetPlayerJumpDisabled(false);
	SetPlayerCrouchDisabled(false);
	SetInventoryDisabled(false);
	SetPlayerActive(true);
	ChangeMap("act1katakumby.map", "Z_act0main", "","");
	SetPlayerMoveSpeedMul(1.0f);
	SetPlayerRunSpeedMul(1.0f);
	SetPlayerLookSpeedMul(1.0f);
} 
void ScriptArea_1(string &in asParent, string &in asChild, int alState) {
	StartPlayerLookAt("ScriptArea_10", 1, 1, "");
	AddTimer("",3,"Look_Forward");
	PlaySoundAtEntity("","scare_wind","ScriptArea_1", 0 , false);
	for(int p=1;p<=56;p++) { 	 SetLampLit("candle_floor_small_"+p, false, true); }
}
void Look_Forward(string &in asTimer) {
	StartPlayerLookAt("ScriptArea_4", 1, 1, "");
}
void ScriptArea_2(string &in asParent, string &in asChild, int alState) {
 
	AddTimer("",4,"Look_Forward");
	PlaySoundAtEntity("","scare_wind_reverse","ScriptArea_2", 0 , false);
	for(int m=56;m<=87;m++) { 	 SetLampLit("candle_floor_small_"+m, false, true); }
}
void ScriptArea_3(string &in asParent, string &in asChild, int alState)  {
 
	AddTimer("",3,"Look_Forward");
	PlaySoundAtEntity("","scare_wind","ScriptArea_3", 0 , false);
	PlayGuiSound("react_breath_slow.snt",1);
	for(int l=88;l<=107;l++) { 	 SetLampLit("candle_floor_small_"+l, false, true); }
}
void ScriptArea_9(string &in asParent, string &in asChild, int alState) {
	AddTimer("",6,"Look_Forward");
}
/*
void End_Intro(string &in asParent, string &in asChild, int alState)
{
RemoveTimer("restart_walk");
RemoveTimer("walking");
}
void OnEnter() {
 
}
  */
 void OnLeave() {
 	StopMusic(2,2.0f);
 }


